﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18033
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocKumenct.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DocKumenct.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se detecto un sensor kinect conectado. Por favor conecte un sensor kinect para continuar..
        /// </summary>
        internal static string DispositivoDesconectado {
            get {
                return ResourceManager.GetString("DispositivoDesconectado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se detecto un sensor kinect conectado. La aplicación se cerrará..
        /// </summary>
        internal static string DispositivoDesconectadoCerrar {
            get {
                return ResourceManager.GetString("DispositivoDesconectadoCerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dispositivo Kinect no conectado.
        /// </summary>
        internal static string DispositivoDesconectadoTitulo {
            get {
                return ResourceManager.GetString("DispositivoDesconectadoTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrió un problema al activar el reconocimiento de voz. La aplicación se cerrará..
        /// </summary>
        internal static string ErrorReconocimientoVoz {
            get {
                return ResourceManager.GetString("ErrorReconocimientoVoz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error Reconocimiento de Voz.
        /// </summary>
        internal static string ErrorReconocimientoVozTitulo {
            get {
                return ResourceManager.GetString("ErrorReconocimientoVozTitulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esta aplicación fue diseñada para una resolución de pantalla de 1920 X 1200 px. Ejecutarla en una resolución menor puede producir ajustes incorrectos y reducir la funcionalidad. ¿Desea Continuar?.
        /// </summary>
        internal static string ResolucionBaja {
            get {
                return ResourceManager.GetString("ResolucionBaja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resolución de Pantalla no óptima.
        /// </summary>
        internal static string ResolucionBajaTitulo {
            get {
                return ResourceManager.GetString("ResolucionBajaTitulo", resourceCulture);
            }
        }
    }
}
